<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Template</title>
    <style>
        #myquiz{
           background-color: beige; 
           width: 100%;
            box-sizing: border-box;

        }

        #myquiz h1,
        #myquiz h2{
            color:mediumblue;
            
        }

      

        #myquiz h3{
            background-color: #001771;
            color: white;
            padding: 6px 12px 6px 12px;
            border-radius: 10px 10px 0 0;
            margin:0;
        }

        #myquiz button{
            margin:10px;
            padding: 10px;
            
            font-weight: 600;

        }
        #myQuiz button.primary{
            background-color: #001771;
            color: white;
            border-radius: 5px;
        }

        div.tquestion {
            border-radius: 10px;
            
            width:45%;
            width: 45%;
            border: blue solid 1px;
            background-color: whitesmoke;
            padding: 0 0 10px 0;
            margin-bottom: 16px;
        }

        div.iquestion {
            border: blue solid 1px;
            background-color: whitesmoke;
            padding: 0 0 10px 0;
            margin-bottom: 16px;
            width: 100%;
            border-radius: 10px;
            }

        #myquiz ul{
            list-style-type: none;
        }

       

        .iquestion ul{
            display: flex;
            flex-direction: row;
        }

        .iquestion li{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:10px;

        }

        #yourResult {
            width: 100%;
            max-height: 200px;
            
            font-size: larger;
            font-weight: 600;
            color: blue;
            position: absolte;
            border-radius: 10px;
           
            text-align: center;
            vertical-align: middle;
            padding: 20px;

        }
        .correct::after {
            content: " Richtig :-)";
            background-color: green;
            color: whitesmoke;
            padding: 5px;
            border-radius: 10px;

        }

        div.correct  {
            border: solid 5px green;
        }

        div.wrong {
            border: solid 2px red;
        }

        .wrong::after {
            content: " Falsch :-(";
            background-color: red;
            color: whitesmoke;
            padding: 5px;
            border-radius: 10px;
        }

    </style>

</head>
<body>
    <form id="myquiz">
        <!--Formular für Quiz-->
        <h1>Ich bin das coole Quiz-Template</h1>
        <h2>mit Zwischenüberschrift</h2>

       <!--Ein Div klassen question pro Frage, Klasse tquestion = textfrage-->
        <div class="question tquestion" id="q1">
            <h3>Frage 1</h3>
            <ul>
                <li>
                    <input type="radio" name="antwort1" id="Q1Antwort1" value="Q1Antwort1">
                    <label for="Q1Antwort1">Antwort 1 Frage 1</label>
                    
                </li>
                <li>
                    <input type="radio" name="antwort1" id="Q1Antwort2"  value="Q1Antwort2">
                    <label for="Q1Antwort2">Antwort 2 Frage 1</label>
                </li>
                <li>
                    <input type="radio" name="antwort1" id="Q1Antwort3"  value="Q1Antwort3">
                    <label for="Q1Antwort3">Antwort 3 Frage 1</label>
                </li>
            </ul>
            <div class="eval"></div>
        </div>

        <div class="question tquestion" id="q2">
            <h3>Frage 2</h3>
            <ul>
                <li>
                    <input type="radio" name="antwort2" id="Q2Antwort1"  value="Q2Antwort1">
                    <label for="Q2Antwort1">Antwort 1 Frage 2</label>
                </li>
                <li>
                    <input type="radio" name="antwort2"  id="Q2Antwort2" value="Q2Antwort2">
                    <label for="Q2Antwort2">Antwort 2 Frage 2</label>
                </li>
                <li>
                    <input type="radio" name="antwort2"  id="Q2Antwort3" value="Q2Antwort3">
                    <label for="Q3Antwort3">Antwort 3 Frage 2</label>
                </li>
            </ul>
             <div class="eval"></div>
        </div>
<!--Div Klasse iquestion für Frage mit Bild, 
    Bilder liegen in einer ul in den li Elemente, die auch die Input element enthalten
    ul ist display:flex und ordnet die Bilder automatisch an-->
        <div class="question iquestion" id="q3">
            <h3>Frage 3</h3>
            <ul>
                <li><img src="https://loremflickr.com/320/180" alt="Some Image"><input type="radio" name="antwort3" id="Q3Antwort1" value="Q3Antwort1"></li>
                <li><img src="https://loremflickr.com/320/180" alt="Some Image"><input type="radio" name="antwort3" id="Q3Antwort2" value="Q3Antwort2"></li>
                <li><img src="https://loremflickr.com/320/180" alt="Some Image"><input type="radio" name="antwort3" id="Q3Antwort3" value="Q3Antwort3"></li>
            </ul>
            <div class="eval"></div>
        </div>
<!--
    Div zum Einhängen Auswertung
-->
        <div id="yourResult"></div>

        <button class="primary" type="button" onclick="getresults()">Quiz auswerten</button>
        <button type="reset" onclick="myReset()">Zurücksetzen</button>

        

    </form>
   
        

   

</body>
<script type="text/javascript">

    function myReset() {
        /*
    reset function: reset button empties form fields automatically, this  function only deleted the result and markings */ 
        console.log('reset called');
        
        //Empty result
        document.getElementById("yourResult").innerHTML = " ";

        //find aquestions with class = "correct"

        var righto = document.getElementsByClassName('correct');
        
        //loop through elements to remove class
        for (var q = 0; q < righto.length; q++){
            
            righto[q].classList.remove("correct");
        }

        //find aquestions with class = "wrong"
        var wrongo = document.getElementsByClassName('wrong');
    //loop through elements to remove class
         for (var r = 0; r < wrongo.length; q++) {
            wrongo[r].classList.remove("wrong");
         }
        
    }
    function getresults() {
        //function to evaluate form and display result
        
        //solution array of arrays [id of question, id of correct answer]
        // if you have more questions, add them here. Make sure to set the question IDs and Answer-Ids!
        var sol = [
            ["q1", "Q1Antwort2"],
            ["q2", "Q2Antwort3"],
            ["q3", "Q3Antwort1"]
        ];

        //Check: Count div.question and match with sol
        var questions = document.getElementsByClassName("question");
            //console.log(questions.length)
        
        if (questions.length != sol.length){
            alert("Check number of questions in var sol and HTML code: Number mismatch");
        }


        //Collect answers

        var yourAnswers = [];

        //loop through questions and store checked item is yourAnswers
        for (var i = 1; i <= questions.length; i++){
            var name= "antwort" + i;
            var answers = document.getElementsByName(name);
            //console.log(answers);
            for (var j= 0; j< answers.length; j++){
                
                if (answers[j].checked){
                    console.log("j-loop" + answers[j].value);
                    yourAnswers.push(answers[j].value);
                }
            }


        }
        //console.log("yourAnswers= " + yourAnswers)


        //compare yourAnswers with sol
        var correctAnswers = 0;

        for (var k=0; k< sol.length; k++){
          //loop through sol to extract and compare answer

            var findq = document.getElementById(sol[k][0]);
            //console.log("aktuelle Frage: " + sol[k][0]);
            //console.log(findq);

            if (sol[k][1] === yourAnswers[k]){
                
                //set class for correct answer
                findq.classList.add("correct");

                //increase counter for correct answers
                correctAnswers +=1;



            }
            else{
                //set class for worng answer
                findq.classList.add("wrong");
            } 
        }
        //console.log(correctAnswers);

        //generate String for result 
        var resulttext = "Du hast " + correctAnswers + " von " + sol.length + " richtig.";
        if (correctAnswers === sol.length){
            resulttext += " Gratuliere!";
        }
        //console.log(resulttext);

        //append text to div.yourResult
        target = document.getElementById('yourResult');
        //console.log(target);
       
        target.append(resulttext);

        
        
        
        
        
    }
    

</script>
</html>